# IMGFix

./: .gitignore  README.md  pom.xml
src/main/java/: Invoker.java  Run.java
src/main/java/command/: ICommand.java
src/main/java/command/action/: Zooms.java
src/main/java/command/assist/: Help.java  Init.java
src/main/java/domain/: ImageOperation.java
src/main/java/util/: ReadYML.java  Rotate.java  Tailor.java  Transformat.java  Watermarking.java  Zoom.java
src/main/resources/: config.yml
